# selenium-automation

./: .gitignore  Jenkinsfile  README.md  SauceLabsTestng.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
ExtentReports/: ApiUiExtentReport.html  ExtentReport.html  SauceLabsExtentReport.html
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 100e6c5a7dd4b9c9.json  101edd127c109497.json  106bfb42654e333c.json  1090cc60748f3b4b.json  10ce2153a9c6121d.json  10d12ef9fb7edf95.json  10df1a3295c681ea.json  116a51c29c766318.json  1184f3d69009f31a.json  1203364d5f9e72cb.json  121c2b2d1ab680c0.json  12211c3d3f4f0d50.json  126de1d43120b144.json  12dc40e65870cbfa.json  12e3ad6b3fc07871.json  12f7963338b5c465.json  130397824409eae7.json  135ebc617f9de247.json  13781287bc56b911.json  13b9deb8d07f9a9e.json  13d9e28ef859c8bf.json  13e2a48fe95b9465.json  14037653eda7ffe1.json  143aa36ec00e43e9.json  143d0e55a7dac651.json  146d752be8e8e4f6.json  147c33f0ea0339b9.json  14eb69edfc1a1c13.json  14ff1bf4525d355b.json  1520ff48f8956dfd.json  1548774cf4cd446b.json  15540bd9ff2472b0.json  1573b260292b25b1.json  15abfaf331b6ecc5.json  15ad76196b7c6ba7.json  15fb560306cc1154.json  164a7ab0b434c37d.json  1681f67e32783965.json  1712df2ea8aae625.json  1726c2c7adf5bfe5.json  (+1062 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  categories.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 000a85d1-eb98-4c0a-bd06-6a2bc312bff5-result.json  0026fcce-768d-4649-aace-142c060f9f9a-container.json  003931f3-72e7-4cc0-8f12-caaf30f906ae-result.json  003c66af-13c8-44d4-8257-d562c3890cd6-result.json  00401219-cd6d-4b96-a342-fec07df36f0d-container.json  00495a7e-1514-4224-9ba5-08ede88a4703-result.json  00517c10-9750-4ff8-b3f0-c7e155e3a69e-container.json  0057a6f8-f47e-4e93-9fab-b4cd6bea108c-container.json  00731e33-bb28-4ab0-8385-112c7203867c-result.json  00774468-c5c8-42fd-bdc9-e17c0b374824-result.json  0082337c-973b-4d29-b512-7e919b611d20-result.json  00914f6e-c406-4493-a019-1df9f8b598d7-container.json  0097d36c-e778-48c7-a9c8-98f0215bde91-container.json  00994b13-6089-4501-b728-f308265bc086-container.json  00a449f5-e100-4d7d-8dd3-1485f946510c-container.json  00acec42-f2e2-41b7-9ff5-cd98e70b91b7-container.json  00ad68b4-3ad0-47e1-b7c4-019694fbb573-container.json  00b551cd-4dc3-4dc6-b83d-3381784c1f63-container.json  00b67101-c687-44bb-8e39-244ebac6ca3d-container.json  00e8b77b-69dc-43b8-b84f-dd77ef5130cb-result.json  00ea50d4-88e9-4d40-bd1e-ffed0e7034f9-result.json  00ed43ba-2389-494d-be64-bba314f73125-container.json  00ee354a-2c15-4157-82ee-77ffa2f51a16-container.json  00efc764-a34b-4b53-b167-9c3cfacdc884-container.json  0106f8f3-8a86-404c-a994-0057009f5ca5-container.json  010752fd-6934-46bd-b311-fdef72dfc153-container.json  010812b8-abab-46bd-a6d6-b537b7d85be8-result.json  010eaaa1-2429-4bf9-bd21-a5a44fe50bea-result.json  012d4db6-3660-4c16-b2b6-b918e358deb6-result.json  0134f273-c12e-40ee-a61d-50a2950df04e-result.json  014a3333-c02c-436d-9aa0-0684edb9abba-result.json  015bd076-ed04-4af1-8095-af84ac6519a6-result.json  01672364-d4c3-4524-9f91-0551d8aa1d03-result.json  0176236d-960c-47e0-b878-b5fada8fbcef-container.json  017ec0bf-8dfc-49ad-aaa3-bb77a0518c97-result.json  0191119e-34c5-4a87-920a-41d7c708c3ae-container.json  0197eab8-c0f9-40cf-a388-3176842191f1-container.json  01a24f70-f632-4bee-8eb1-2719e8230d94-container.json  01ab20d2-c18c-43ea-9831-475053721247-result.json  01b3bd8d-e402-4e86-912b-5e8be46ae568-result.json  (+5968 more)
src/test/java/com/automationframework/Listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/automationframework/base/: ApiBaseTest.java  BaseTest.java  SaucelabsBaseTest.java
src/test/java/com/automationframework/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/automationframework/reports/: ExtentManager.java
src/test/java/com/automationframework/runners/: TestRunner.java
src/test/java/com/automationframework/stepdefinitions/: ApiSteps.java  CreateProductAPISteps.java  CreateProductExcelSteps.java  Hooks.java  SwagLabSteps.java  SwagLabsExcelSteps.java
src/test/java/com/automationframework/tests/: CartTest.java  CheckoutTest.java  DemoFailingTest.java  FireFox.java  LoginTest.java  LogoutTest.java  MockApiSetup.java  NegativeCheckoutTest.java  ProductPageTest.java  RetrySampleTest.java
src/test/java/com/automationframework/tests/api/: ApiEndpoints.java  ApiUtils.java  ProductApi.java
src/test/java/com/automationframework/tests/ui/: ApiUiHybridTest.java
src/test/java/com/automationframework/util/: AllureLogger.java  ApiDataProviders.java  ConfigReader.java  DriverFactory.java  DriverFactoryBDD.java  ExcelUtil.java  SaucelabsDriverFactory.java  ScreenshotUtil.java  TestDataProviders.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: CreateAProductAPI.feature  CreateProductApiFromExcel.feature  FakeApi.feature  SwagLabs.feature  SwagLabsExcel.feature
src/test/resources/schemas/: product-list-schema.json  product-schema.json
src/test/resources/testdata/: Users.xlsx  ~$Users.xlsx
test-output/: ExtentReport.html
