# Default environment
env=qa

# QA UI Environment
ui.qa.baseUrl=https://www.saucedemo.com
ui.qa.username=standard_user
ui.qa.password=secret_sauce

# QA API Environment
api.qa.baseUrl=https://fakestoreapi.com
api.qa.token=YOUR_QA_API_TOKEN

# Dev UI Environment
ui.dev.baseUrl=https://www.dev.saucedemo.com
ui.dev.username=standard_user
ui.dev.password=secret_sauce

# Dev API Environment
api.dev.baseUrl=https://api.dev.example.com
api.dev.token=YOUR_DEV_API_TOKEN